SUPABASE_URL=https://wvtewpcrkcvskjbfwhpw.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dGV3cGNya2N2c2tqYmZ3aHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjUzMjAsImV4cCI6MjA2MTc0MTMyMH0.y__67s92US3YBqDf4hPmBbHa6FOiTNaLRKWXUGSxkrQ
